<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>THE CAPITAL PRINT</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #ffffff;
      color: #111;
    }
    header {
      background-color: #111;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
      letter-spacing: 2px;
    }
    nav {
      background: #f8f8f8;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
    }
    nav a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    section {
      padding: 4rem 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    .card {
      background: #f2f2f2;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    footer {
      background-color: #111;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
    }
    .contact-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    input, textarea {
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: inherit;
    }
    button {
      padding: 0.75rem;
      border: none;
      background-color: #111;
      color: white;
      cursor: pointer;
      font-weight: bold;
      border-radius: 5px;
    }
    @media (max-width: 600px) {
      header h1 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>THE CAPITAL PRINT</h1>
    <p>Quality You Can Trust. Prints That Make a Statement.</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Welcome to THE CAPITAL PRINT</h2>
    <p>We provide premium printing solutions tailored to your business, event, or personal needs. From brochures to banners, your vision is our print mission.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="card">
        <h3>Business Cards</h3>
        <p>High-quality matte/glossy cards that leave a lasting impression.</p>
      </div>
      <div class="card">
        <h3>Flyers & Brochures</h3>
        <p>Custom designs for promotions, events, and marketing materials.</p>
      </div>
      <div class="card">
        <h3>Banners & Signage</h3>
        <p>Large format printing for all your display and advertising needs.</p>
      </div>
      <div class="card">
        <h3>Customized Merchandise</h3>
        <p>Get your logo on t-shirts, mugs, bags and more!</p>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>At THE CAPITAL PRINT, we combine cutting-edge technology with years of experience to deliver exceptional printing services. Based in [Your City], we serve businesses, individuals, and organizations with dedication and creativity.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form class="contact-form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="5" placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>© 2025 THE CAPITAL PRINT | All rights reserved.</p>
    <p>Email: contact@thecapitalprint.com | Phone: +91-XXXXXXXXXX</p>
  </footer>

</body>
</html>
